[buildout]

# all setup. thats it.
log-level = INFO
parts = zopepy
        data-dir
        run-dir
        var-dir

eggs-directory = ../eggs
develop-eggs-directory = ${buildout:eggs-directory}/develop-eggs

# this is overwritten later but required for basic setup
bin-directory = ../bin
parts-directory = ../etc


extends = http://dist.plone.org/release/4.3.2/versions.cfg
          versions.cfg

# core eggs all plones should have
eggs += 
    Products.CMFPlone
    Pillow
    five.pt>=2.2.0
    plone.app.dexterity
    Products.Archetypes


versions = versions


# TODO: these need to manually be made at the moment
download-cache = ../cache/downloads
extends-cache = ../cache/extends

find-links +=
    http://dist.ampsport.com
    http://dist.plone.org
    http://dist.plone.org/release/4.3-latest/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://dist.repoze.org/


[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[var-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../var/.

[log-dir]
recipe = z3c.recipe.mkdir
paths = ${var-dir:paths}/log/.

[run-dir]
recipe = z3c.recipe.mkdir
paths =  ${var-dir:paths}/run/.

[data-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../data/.

[downloads-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../cache/downloads/.

[egg-cache-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../cache/eggs/.

[extends-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../cache/extends/.

