[buildout]

# all setup. thats it.

parts = zopepy
        data-dir
        run-dir
        releases-dir
        build-dir

deploy = 0.1

bin-directory = ${build-dir:paths}/bin
eggs-directory = ../eggs
parts-directory = ${build-dir:paths}/etc
develop-eggs-directory = ../eggs/develop-eggs

extends = http://dist.plone.org/release/4.3.2/versions.cfg
          versions.cfg
          eggs.cfg

newest = false
show-picked-versions = true
allow-picked-versions = false
update-versions-file = versions.cfg
versions = versions

# TODO: these need to manually be made
download-cache = ../cache/downloads
extends-cache = ../cache/extends

find-links +=
    http://dist.ampsport.com
    http://dist.plone.org
    http://dist.plone.org/release/4.3-latest/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://dist.repoze.org/


[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[build-dir]
recipe = z3c.recipe.mkdir
paths = ${releases-dir:paths}/${buildout:deploy}

[releases-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../releases/

[var-dir]
recipe = z3c.recipe.mkdir
paths = ${build-dir:paths}/var/.

[log-dir]
recipe = z3c.recipe.mkdir
paths = ${var-dir:paths}/log/.

[run-dir]
recipe = z3c.recipe.mkdir
paths =  ${var-dir:paths}/run/.

[data-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../data/.

[downloads-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../cache/downloads/.

[egg-cache-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../cache/eggs/.

[extends-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../cache/extends/.
