[buildout]
extends = base.cfg
          release.cfg

log-level = ERROR

parts += 
         0
         1 
         2

bin-directory = ${bin-dir:paths}
parts-directory = ${build-dir:paths}/etc
environment-vars = 

#extensions += isotoma.buildout.logger
#buildout-log = ${log-dir:paths}/buildout.log

 
# production only
newest = false
allow-picked-versions = true
show-picked-versions = true
always-checkout = force
# Don't prompt/hang on server certificate notices
always-accept-server-certificate = true


[0]
recipe = plone.recipe.zope2instance
zeo-client = true
# zeo should be configured in your hosts file. likely 127.0.0.1
zeo-address = zeo:8100
zeo-client-blob-cache-size = 1 GB  
# TOOD: generate this automatically, then poop out to the screen
user = admin:admin
http-address = 808${:_buildout_section_name_}
shared-blob = off
effective-user = www
blob-storage = ${data-dir:paths}/sharedblobcache
event-log = ${log-dir:paths}/zope${:_buildout_section_name_}_event.log
z2-log    = ${log-dir:paths}/zope${:_buildout_section_name_}_Z2.log
pid-file  = ${run-dir:paths}/zope${:_buildout_section_name_}.pid
lock-file = ${run-dir:paths}/zope${:_buildout_section_name_}.lock
eggs = ${buildout:eggs}
var = ${data-dir:paths}
environment-vars = 
	${buildout:environment-vars}
	TZ "GMT"


[1]
<= 0

[2]
<= 0


[supervisor]
recipe = collective.recipe.supervisor
port = 9000
plugins = superlance
serverurl = http://127.0.0.1:9001
supervisord-conf = ${buildout:parts-directory}/supervisord.conf
childlogdir = ${log-dir:paths}
logfile = ${log-dir:paths}/supervisord.log
pidfile = ${run-dir:paths}/supervisord.pid
programs =
        20 zope0 ${buildout:bin-directory}/0 [console]     true
        30 zope1 ${buildout:bin-directory}/1 [console]     true
        40 zope2 ${buildout:bin-directory}/2 [console]     true
groups = 
        10 zope0, zope1, zope2
eventlisteners =
       HttpOkZope0 TICK_60 ${buildout:bin-directory}/httpok [-p zope0 -t 40 http://localhost:8080]       
       HttpOkZope1 TICK_60 ${buildout:bin-directory}/httpok [-p zope1 -t 40 http://localhost:8081]
       HttpOkZope2 TICK_60 ${buildout:bin-directory}/httpok [-p zope2 -t 40 http://localhost:8082]
