[buildout]

# what version are we pulling here?
deploy = 0.1

extends = base.cfg

parts += build-dir
         bin-dir
         releases-dir

[releases-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/../releases/


[build-dir]
recipe = z3c.recipe.mkdir
paths = ${releases-dir:paths}/${buildout:deploy}


[bin-dir]
recipe = z3c.recipe.mkdir
paths = ${build-dir:paths}/bin/
