[versions]
Chameleon=2.7.4
Cheetah = 2.2.1
clearwind.arecibo = 0.7
collective.js.datatables = 2.0
collective.quickupload = 1.5.8
collective.recipe.omelette=0.15
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
collective.xmltestreport = 1.3.0
corneti.recipes.codeintel = 0.2.1
distribute = 0.6.32
docutils = 0.8.1
dogpile = 0.2.2
dogpile.cache = 0.4.3
dogpile.core = 0.4.1
eastofeaton.logopanel = 1.1
five.pt = 2.2.1
gdata = 2.0.18-amp
hexagonit.recipe.cmmi = 1.5.1
hexagonit.recipe.download = 1.5.1
httplib2 = 0.7.5
icalendar = 2.1
interlude = 1.1.1
iw.rejectanonymous = 1.2.2
meld3 = 0.6.10
mock = 1.0.1
mocker = 1.1.1
mr.developer=1.23
MySQL-python = 1.2.3
numpy = 1.6.2
oauth2 = 1.5.211
ordereddict = 1.1
Pillow = 1.7.8
plone.api = 1.0.0-rc.1
plone.app.robotframework = 0.6.0
plone.mocktestcase = 1.0b3
prettytable = 0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
psycopg2 = 2.4.6
pycurl = 7.19.0
pylibmc = 1.2.3
Pygments = 1.6
pyPdf = 1.13
python-cloudservers = 1.2
plone.session = 3.5.0
requests = 0.14.2
sourcecodegen = 0.6.14
SQLAlchemy = 0.8.1
sunburnt = 0.6
superlance = 0.7
supervisor = 3.0b1
twilio = 3.3.11
wc.pageturner = 1.3.6
yuicompressor = 2.4.7
z3c.i18n = 0.1.2
z3c.javascript = 0.2-r80712
z3c.pt = 2.2.3
z3c.recipe.usercrontab = 1.1
z3c.saconfig = 0.13
zc.buildout = 1.5.2
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.pagetemplate = 3.6.3
zope.sqlalchemy = 0.7.2
zope.testrunner = 4.4.1
zope2.zodbbrowser = 0.2
ZopeSkel = 2.21.2

# Pin until the next Plone release
plone.app.dexterity = 2.0.10